DJANGO_SECRET_KEY='django-insecure-7(4bje10=#3vs*wrk71+bm^_^q@)&&t^$()d3nkx*_&bvs%mbf'
DJANGO_DEBUG=FALSE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
